--- lib/python3.6/site-packages/freezerequirements/cli.py.orig	2021-04-07 10:56:30.071944315 +0200
+++ lib/python3.6/site-packages/freezerequirements/cli.py	2021-04-07 10:57:18.683685545 +0200
@@ -9,7 +9,10 @@
 
 import sh
 import click
-from pip.req import InstallRequirement
+try: # for pip >= 10
+    from pip._internal.req import InstallRequirement
+except ImportError: # for pip <= 9.0.3
+    from pip.req import InstallRequirement
 
 from .utils import (likely_distro, cache_dir, cache_path,
                     group_and_select_packages, StringWithAttrs,
