[tox]
envlist = py27
skipsdist = True

[testenv]
whitelist_externals = source
passenv = DOCKER_HOST
          DOCKER_TLS_VERIFY
          DOCKER_CERT_PATH
          GIT_CERT_KEY_BASE64
          EVE_LOGIN
          EVE_PWD
setenv =
    GIT_REPO=git@bitbucket.org:scality/test_buildbot.git
deps = -r{toxinidir}/eve/requirements.txt
commands=
  isort -rc --atomic {toxinidir}/eve {toxinidir}/tests {toxinidir}/infrastructure
  flake8
  python -m unittest tests.test_end2end
