[tox]
envlist = py27
skipsdist = True

[testenv:static]
deps = -r{toxinidir}/requirements.txt
       flake8==2.6.0
       pylint==1.5.6
       prospector==0.12
commands=
  pylint {toxinidir}/eve/ {toxinidir}/tests
  prospector -F
  flake8 {toxinidir}/eve {toxinidir}/tests

[testenv:test]
whitelist_externals = source
passenv = DOCKER_HOST
          DOCKER_TLS_VERIFY
          DOCKER_CERT_PATH
          DOCKER_VERSION
setenv = EXTERNAL_URL = http://localhost:8999/
         MASTER_DOCKER_NAME = eve_test
         EVE_BITBUCKET_LOGIN = test
         EVE_BITBUCKET_PWD = test
         OAUTH2_CLIENT_ID = test
         OAUTH2_CLIENT_SECRET = test
         PROJECT_NAME = test
         PROJECT_URL = foo
         TRY_PWD = foo
         TRY_PORT = 7999
         HTTP_PORT = 8999
         PB_PORT = 9999
         HIPCHAT_TOKEN = fake
         HIPCHAT_ROOM = fake
deps = -r{toxinidir}/requirements.txt
       pytest
       pathlib
commands=
  py.test -svx tests -x

[testenv:autoformat]
deps = isort==4.2.5
       autopep8==1.2.4
       -r{toxinidir}/requirements.txt
commands=
  isort -rc --atomic eve tests
  autopep8 -ir  eve tests
