[tox]
envlist = py27
skipsdist = True

[testenv]
passenv = DOCKER_HOST
          DOCKER_TLS_VERIFY
          DOCKER_CERT_PATH
deps = -r{toxinidir}/eve/requirements.txt
commands=
  isort -rc --atomic {toxinidir}/eve
  isort -rc --atomic {toxinidir}/tests
  python -m unittest tests.test_end2end
  flake8