[tox]
envlist = py27
skipsdist = True

[testenv:static]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/master/requirements.txt
commands=
  pylint {toxinidir}/master {toxinidir}/tests {toxinidir}/deploy
  prospector -F
  flake8 {toxinidir}/master {toxinidir}/tests {toxinidir}/deploy

[testenv:test]
whitelist_externals = source
passenv = EVE_BITBUCKET_LOGIN
          EVE_BITBUCKET_PWD
          DOCKER_HOST
          DOCKER_TLS_VERIFY
          DOCKER_CERT_PATH
          DOCKER_VERSION
setenv =
          OAUTH2_CLIENT_ID = test
          OAUTH2_CLIENT_SECRET = foo
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/master/requirements.txt
commands=
   python -m unittest --failfast tests.test_end2end

[testenv:deploy]
whitelist_externals = curl
passenv = PUBLIC_WEB_URL
          MASTER_DOCKER_HOST
          WORKERS_DOCKER_HOST
          EVE_BITBUCKET_LOGIN
          EVE_BITBUCKET_PWD
          OAUTH2_CLIENT_ID
          OAUTH2_CLIENT_SECRET
          HTTP_PORT
          PB_PORT
          REPO
          RELENG_LOGIN
          RELENG_PWD
          HIDDEN_WEB_URL
          DB_URL
deps = -r{toxinidir}/master/requirements.txt
commands=
   curl --user "{env:RELENG_LOGIN}:{env:RELENG_PWD}" --data "repo={env:REPO}&remote={env:HIDDEN_WEB_URL}:{env:HTTP_PORT}" {env:PUBLIC_WEB_URL}/routes/
   python -m deploy.deploy_eve_master -vv \
       --master_docker_host={env:MASTER_DOCKER_HOST} \
       --workers_docker_host={env:WORKERS_DOCKER_HOST}  \
       --http_port={env:HTTP_PORT} --pb_port={env:PB_PORT} \
       --public_web_url={env:PUBLIC_WEB_URL}/{env:REPO}/ \
       scality/{env:REPO}

[testenv:autoformat]
deps = isort
       autopep8
       -r{toxinidir}/master/requirements.txt
commands=
  isort -rc --atomic master tests deploy
  autopep8 -ir  master tests deploy
