[tox]
envlist = py27
skipsdist = True

[pep8]
ignore = W503

[testenv:static]
deps = -r{toxinidir}/requirements.txt
       flake8==2.6.0
       pylint==1.5.6
       prospector==0.12
whitelist_externals=echo
commands=
  echo -------------- FLAKE8 --------------
  flake8 {toxinidir}/eve/master {toxinidir}/eve/client.py {toxinidir}/tests
  echo -------------- PROSPECTOR --------------
  prospector -F
  echo -------------- PYLINT --------------
  pylint {toxinidir}/eve/master {toxinidir}/eve/client.py {toxinidir}/tests


[testenv:test]
whitelist_externals = source
passenv = DOCKER_HOST
          DOCKER_TLS_VERIFY
          DOCKER_CERT_PATH
          RAX_LOGIN
          RAX_PWD
          OPENSTACK_SSH_KEY
          NGROK
          BITBUCKET_PUB_KEY
          MASTER_FQDN
          CLEANUP_DOCKER_PERIOD
          CLEANUP_DOCKER_RETENTION
          SECRET_ARTIFACT_CREDS
          ARTIFACTS_URL
          HIPCHAT_ROOM
          HIPCHAT_TOKEN

setenv = MASTER_DOCKER_NAME = eve_test
         EVE_BITBUCKET_LOGIN = test
         EVE_BITBUCKET_PWD = test
         OAUTH2_CLIENT_ID = test
         OAUTH2_CLIENT_SECRET = test
         PROJECT_NAME = test
         PROJECT_URL = foo
         TRY_PWD = foo
         WAMP_ROUTER_URL = ws://127.0.0.1:8080/ws
         WAMP_REALM = buildbot
         ARTIFACTS_PREFIX = tests-

deps = -r{toxinidir}/requirements.txt
       crossbar==0.15.0
       pytest
       pathlib

commands=
  py.test -svx tests {posargs}

[testenv:autoformat]
deps = isort==4.2.5
       autopep8==1.2.4
       -r{toxinidir}/requirements.txt
commands=
  isort -rc --atomic eve tests
  autopep8 -ir eve tests
