[tox]
envlist = py27
skipsdist = True

[testenv:static]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/master/requirements.txt
commands=
  pylint {toxinidir}/master {toxinidir}/tests {toxinidir}/deploy
  prospector -F
  flake8 {toxinidir}/master {toxinidir}/tests {toxinidir}/deploy

[testenv:test]
whitelist_externals = source
passenv = EVE_BITBUCKET_LOGIN
          EVE_BITBUCKET_PWD
          DOCKER_HOST
          DOCKER_TLS_VERIFY
          DOCKER_CERT_PATH
          DOCKER_VERSION
setenv =
          OAUTH2_CLIENT_ID = test
          OAUTH2_CLIENT_SECRET = foo
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/master/requirements.txt
commands=
   python -m unittest --failfast tests.test_end2end

[testenv:autoformat]
deps = isort
       autopep8
       -r{toxinidir}/master/requirements.txt
commands=
  isort -rc --atomic master tests deploy
  autopep8 -ir  master tests deploy
