[tox]
envlist = py27
skipsdist = True

[testenv]
whitelist_externals = source
passenv = DOCKER_HOST
          DOCKER_TLS_VERIFY
          DOCKER_CERT_PATH
          GIT_CERT_KEY_BASE64
          EVE_BITBUCKET_LOGIN
          EVE_BITBUCKET_PWD
setenv =
    GIT_REPO=git@bitbucket.org:scality/test_buildbot.git
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/eve/master/requirements.txt
commands=
  isort -rc --atomic {toxinidir}/eve {toxinidir}/tests {toxinidir}/deploy
  autopep8 -ir {toxinidir}/eve {toxinidir}/tests {toxinidir}/deploy
  pylint -E **/*.py
  prospector -F
  flake8
  python -m unittest tests.test_end2end
