[tox]
envlist = flake8,prospector,pylint
skipsdist = True

[testenv]
basepython = python2

deps =
  -r{toxinidir}/requirements/base.txt

#
# Static analysis environments
#

[testenv:lint]
deps =
  {[testenv]deps}
  -r{toxinidir}/requirements/lint.txt

envdir = {toxworkdir}/lint

# To avoid warning if tox is called with --sitepackages
whitelist_externals =
  flake8
  prospector
  pylint

setenv =
  PYTHONPATH={toxinidir}/eve/master

commands =
  flake8 --config {toxinidir}/.flake8 \
    {toxinidir}/eve/master \
    {toxinidir}/eve/client.py \
    {toxinidir}/tests
  prospector -F
  pylint --rcfile {toxinidir}/.pylintrc \
    {toxinidir}/eve/master \
    {toxinidir}/eve/client.py \
    {toxinidir}/tests

[testenv:flake8]
deps = {[testenv:lint]deps}
envdir = {[testenv:lint]envdir}

# To avoid warning if tox is called with --sitepackages
whitelist_externals =
  flake8

commands =
  flake8 --config {toxinidir}/.flake8 \
    {posargs:{toxinidir}/eve/master \
      {toxinidir}/eve/client.py \
      {toxinidir}/tests}

[testenv:prospector]
deps = {[testenv:lint]deps}
envdir = {[testenv:lint]envdir}

# To avoid warning if tox is called with --sitepackages
whitelist_externals =
  prospector

commands =
  prospector {posargs:-F}

[testenv:pylint]
deps = {[testenv:lint]deps}
envdir = {[testenv:lint]envdir}

# To avoid warning if tox is called with --sitepackages
whitelist_externals =
  pylint

setenv =
  PYTHONPATH={toxinidir}/eve/master

commands =
  pylint --rcfile {toxinidir}/.pylintrc \
    {posargs:{toxinidir}/eve/master \
      {toxinidir}/eve/client.py \
      {toxinidir}/tests}

#
# Integration tests
#

[testenv:test]
passenv =
  DOCKER_HOST
  DOCKER_TLS_VERIFY
  DOCKER_CERT_PATH
  RAX_LOGIN
  RAX_PWD
  OPENSTACK_SSH_KEY
  NGROK
  GITHOST_PUB_KEY
  MASTER_FQDN
  CLEANUP_DOCKER_PERIOD
  CLEANUP_DOCKER_RETENTION
  SECRET_ARTIFACT_CREDS
  ARTIFACTS_URL
  HIPCHAT_ROOM
  HIPCHAT_TOKEN

setenv =
  MASTER_DOCKER_NAME = eve_test
  EVE_GITHOST_LOGIN = test
  EVE_GITHOST_PWD = test
  PROJECT_NAME = test
  PROJECT_URL = foo
  TRY_PWD = foo
  WAMP_ROUTER_URL = ws://127.0.0.1:8080/ws
  WAMP_REALM = buildbot
  ARTIFACTS_PREFIX = tests-

deps =
  {[testenv]deps}
  crossbar==0.15.0
  pytest
  pathlib

commands=
  py.test -svx tests {posargs}

#
# Other
#

[testenv:autoformat]
deps =
  {[testenv]deps}
  isort==4.2.5
  autopep8==1.2.4

commands =
  isort -rc --atomic eve tests
  autopep8 -ir eve tests
