# Copyright 2017 Scality
#
# This file is part of Eve.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, version 2.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA  02110-1301, USA.

"""Eve configuration file for buildbot.

This module is the core source code of eve.
It is in fact the configuration file for buildbot.
See the `Buildbot Manual`_ for more informations.

.. _Buildbot Manual:
    http://docs.buildbot.net/latest/manual/index.html

"""
from os.path import expanduser

from buildbot import manhole
from buildbot.plugins import util

from eve.patch.bitbucket_webhook import patch as patch_bitbucket_webhook
from eve.patch.remote_shell_command import patch as patch_timeouts
from eve.setup.bootstrap import bootstrap_builder
from eve.setup.builders import triggerable_builder
from eve.setup.git_poller import git_poller
from eve.setup.local_jobs import local_jobs
from eve.setup.misc import (properties, protocols, register_starttime, title,
                            verify_docker_certificates, wamp)
from eve.setup.reporters import (bitbucket_reporter, github_reporter,
                                 hipchat_reporter, ultron_reporter)
from eve.setup.schedulers import (any_branch_scheduler, force_scheduler,
                                  triggerable_scheduler, try_scheduler)
from eve.setup.secrets import secrets_providers
from eve.setup.workers import (docker_workers, kube_pod_workers, local_workers,
                               openstack_heat_workers)
from eve.setup.www import auth, authz, www
from eve.setup.www_dashboards import wsgi_dashboards

##########################
# Settings
##########################
util.load_env([
    ('ARTIFACTS_PREFIX', 'staging-'),
    ('ARTIFACTS_PUBLIC_URL',),
    ('BOOTSTRAP_BUILDER_NAME', 'bootstrap'),
    ('BOOTSTRAP_SCHEDULER_NAME', 'bootstrap-scheduler'),
    ('CODECOV_IO_BASE_URL', 'https://codecov.io'),
    ('CODECOV_IO_UPLOAD_TOKEN', ''),
    ('DB_URL', 'sqlite:///state.sqlite'),
    ('DEBUG_MODE', '0', int),
    ('DASHBOARDS_FILE_PATH', ''),
    ('DOCKER_API_VERSION',),
    ('DOCKER_BUILDER_PREFIX', 'docker'),
    ('DOCKER_CERT_PATH', ''),
    ('DOCKER_CONTAINER_MAX_CPU', '1'),
    ('DOCKER_CONTAINER_MAX_MEMORY', '4G'),
    ('DOCKER_HOOK_IN_USE', '0', int),
    ('DOCKER_HOOK_VERSION', ''),
    ('DOCKER_HOOK_WORKERS', ''),
    ('DOCKER_HOST', ''),
    ('DOCKER_REGISTRY_URL', ''),
    ('DOCKER_SCHEDULER_PREFIX', 'docker'),
    ('DOCKER_TLS_VERIFY', '0', int),
    ('DOCKER_WORKER_IN_USE', '1', int),
    ('EVE_GITHOST_LOGIN', ''),
    ('EVE_GITHOST_PWD', ''),
    ('EXTERNAL_PB_PORT', ''),
    ('EXTERNAL_URL',),
    ('FORCE_BUILD_PARAM_COUNT', '2', int),
    ('FORCE_SCHEDULER_NAME', 'force'),
    ('GITHUB_TOKEN', ''),
    ('GIT_HOST',),
    ('GIT_HOST_REPORTER_IN_USE', '0', int),
    ('GIT_OWNER',),
    ('GIT_POLLING', '0', int),
    ('GIT_REPO',),
    ('GIT_SLUG',),
    ('HIDE_INTERNAL_STEPS', '1', int),
    ('HIPCHAT_ROOM', ''),
    ('HIPCHAT_TOKEN', ''),
    ('HTTP_PORT', 8999),
    ('KUBE_POD_ACTIVE_DEADLINE', '86400', int),
    ('KUBE_POD_BUILDER_PREFIX', 'kube_pod'),
    ('KUBE_POD_GITCONFIG_CM', ''),
    ('KUBE_POD_MAX_CPU', '1'),
    ('KUBE_POD_MAX_MEMORY', '4G'),
    ('KUBE_POD_NAMESPACE', 'default'),
    ('KUBE_POD_NODE_AFFINITY', ''),
    ('KUBE_POD_SCHEDULER_PREFIX', 'kube_pod'),
    ('KUBE_POD_WORKER_IN_USE', '0', int),
    ('KUBE_SERVICE', ''),
    ('KUBE_SERVICE_DATA', ''),
    ('KUBE_SERVICE_IN_USE', '0', int),
    ('LOCAL_BUILDER_PREFIX', 'local'),
    ('LOCAL_JOBS_DIRPATH', 'local'),
    ('LOCAL_SCHEDULER_PREFIX', 'local'),
    ('LOW_PRIORITY_BRANCH', ''),
    ('MANHOLE_IN_USE', '0', int),
    ('MANHOLE_LOGIN', 'eve'),
    ('MANHOLE_PASSWORD', 'eve'),
    ('MANHOLE_PORT', '12345', int),
    ('MASTER_FQDN',),
    ('MASTER_MODE', 'standalone'),
    ('MAX_DOCKER_WORKERS', '24', int),
    ('MAX_KUBE_POD_WORKERS', '24', int),
    ('MAX_LOCAL_WORKERS', '2', int),
    ('MAX_OPENSTACK_WORKERS', '20', int),
    ('MAX_STEP_DURATION', '14400', int),
    ('NO_NEW_BUILD_FILE_PATH', ''),
    ('OAUTH2_CLIENT_ID', ''),
    ('OAUTH2_CLIENT_SECRET', ''),
    ('OAUTH2_GROUP', ''),
    ('OAUTH2_PROVIDER', ''),
    ('OPENSTACK_BUILDER_PREFIX', 'openstack'),
    ('OPENSTACK_SCHEDULER_PREFIX', 'openstack'),
    ('OS_AUTH_URL', ''),
    ('OS_IDENTITY_API_VERSION', '2'),
    ('OS_KEY_NAME', ''),
    ('OS_MAPPING_FILE_PATH', ''),
    ('OS_NETWORK_PRIVATE', ''),
    ('OS_NETWORK_PUBLIC', ''),
    ('OS_NETWORK_SERVICE', ''),
    ('OS_PASSWORD', ''),
    ('OS_PROJECT_DOMAIN_ID', 'default'),
    ('OS_PROVIDER', ''),
    ('OS_REGION_NAME', ''),
    ('OS_SCRIPT_BOOT_FILE_PATH', 'os_script_boot.sh'),
    ('OS_SCRIPT_INIT_FILE_PATH', 'os_script_init.sh'),
    ('OS_SCRIPT_REQUIREMENTS_FILE_PATH', 'os_script_requirements.sh'),
    ('OS_SCRIPT_START_FILE_PATH', 'os_script_start.sh'),
    ('OS_SSH_KEY', '~/.ssh/id_rsa', expanduser),
    ('OS_TENANT_NAME', ''),
    ('OS_USERNAME', ''),
    ('OS_WORKER_IN_USE', '0', int),
    ('PATCHER_FILE_PATH', ''),
    ('PB_PORT', 9999),
    ('PROJECT_URL',),
    ('PROJECT_YAML', 'build/main.yml'),
    ('SUFFIX',),
    ('TRY_PORT', '7999'),
    ('TRY_PWD', 'eve'),
    ('TRY_SCHEDULER_NAME', 'try'),
    ('ULTRON_REPORTER_IN_USE', '0', int),
    ('ULTRON_REPORTER_LOGIN', ''),
    ('ULTRON_REPORTER_PWD', ''),
    ('ULTRON_REPORTER_URL', ''),
    ('VAULT_FILE', ''),
    ('VAULT_IN_USE', '0', int),
    ('VAULT_TOKEN', ''),
    ('VAULT_URL', ''),
    ('WAMP_REALM',),
    ('WAMP_ROUTER_URL', ''),
    ('WWW_PLAIN_LOGIN', ''),
    ('WWW_PLAIN_PASSWORD', ''),
])

# additional, constructed settings
util.env['LOCAL_BUILDER_NAME'] = '-'.join(
    [util.env.LOCAL_BUILDER_PREFIX, util.env.SUFFIX])
util.env['DOCKER_BUILDER_NAME'] = '-'.join(
    [util.env.DOCKER_BUILDER_PREFIX, util.env.SUFFIX])
util.env['KUBE_POD_BUILDER_NAME'] = '-'.join(
    [util.env.KUBE_POD_BUILDER_PREFIX, util.env.SUFFIX])
util.env['OPENSTACK_BUILDER_NAME'] = '-'.join(
    [util.env.OPENSTACK_BUILDER_PREFIX, util.env.SUFFIX])

util.env['LOCAL_SCHEDULER_NAME'] = '-'.join(
    [util.env.LOCAL_SCHEDULER_PREFIX, util.env.SUFFIX])
util.env['DOCKER_SCHEDULER_NAME'] = '-'.join(
    [util.env.DOCKER_SCHEDULER_PREFIX, util.env.SUFFIX])
util.env['KUBE_POD_SCHEDULER_NAME'] = '-'.join(
    [util.env.KUBE_POD_SCHEDULER_PREFIX, util.env.SUFFIX])
util.env['OPENSTACK_SCHEDULER_NAME'] = '-'.join(
    [util.env.OPENSTACK_SCHEDULER_PREFIX, util.env.SUFFIX])

if not util.env.EXTERNAL_PB_PORT:
    util.env['EXTERNAL_PB_PORT'] = util.env.PB_PORT

if util.env.DEBUG_MODE:
    util.env['HIDE_INTERNAL_STEPS'] = 0
    util.env['MANHOLE_IN_USE'] = 1

##########################
# Init
##########################
CONF = BuildmasterConfig = {}  # pylint: disable=invalid-name
CONF['workers'] = []
CONF['schedulers'] = []
CONF['builders'] = []
CONF['services'] = []

##########################
# Project Identity
##########################
CONF['title'] = title()
CONF['titleURL'] = util.env.PROJECT_URL
CONF['buildbotURL'] = util.env.EXTERNAL_URL

###########################
# Database
###########################
CONF['db'] = {'db_url': util.env.DB_URL}

###########################
# VAULT
###########################
if util.env.VAULT_IN_USE:
    CONF['secretsProviders'] = secrets_providers()

##########################
# Multi Master
##########################
if util.env.MASTER_MODE != 'standalone':
    CONF['multiMaster'] = True
    CONF['mq'] = wamp()

##########################
# Protocols
##########################
CONF['protocols'] = protocols()

##########################
# Local Workers
##########################
_local_workers = local_workers()
CONF['workers'].extend(_local_workers)

#########################
# Enable local jobs
#########################
_builders, _schedulers = local_jobs(_local_workers)
CONF['schedulers'].extend(_schedulers)
CONF['schedulers'].append(
    triggerable_scheduler(util.env.LOCAL_SCHEDULER_NAME,
                          util.env.LOCAL_BUILDER_NAME))

if util.env.DOCKER_WORKER_IN_USE:
    CONF['schedulers'].append(
        triggerable_scheduler(util.env.DOCKER_SCHEDULER_NAME,
                              util.env.DOCKER_BUILDER_NAME))
if util.env.KUBE_POD_WORKER_IN_USE:
    CONF['schedulers'].append(
        triggerable_scheduler(util.env.KUBE_POD_SCHEDULER_NAME,
                              util.env.KUBE_POD_BUILDER_NAME))
if util.env.OS_WORKER_IN_USE:
    CONF['schedulers'].append(
        triggerable_scheduler(util.env.OPENSTACK_SCHEDULER_NAME,
                              util.env.OPENSTACK_BUILDER_NAME))


CONF['builders'].extend(_builders)

###########################
# Misc.
###########################
CONF['buildbotNetUsageData'] = None
CONF['collapseRequests'] = False
# lz4 is the fastest compression algorithm supported by buildbot
CONF['logCompressionMethod'] = 'lz4'
if util.env.MANHOLE_IN_USE:
    CONF['manhole'] = manhole.TelnetManhole(
        util.env.MANHOLE_PORT,
        util.env.MANHOLE_LOGIN,
        util.env.MANHOLE_PASSWORD
    )
patch_timeouts()

###########################
# Frontend/Symmetric
###########################
if util.env.MASTER_MODE in ('frontend', 'symmetric', 'standalone'):
    ##########################
    # Web UI
    ##########################
    CONF['www'] = www()
    CONF['www']['auth'] = auth()
    CONF['www']['authz'] = authz()
    CONF['www']['plugins']['wsgi_dashboards'] = wsgi_dashboards()

    ##########################
    # Change Sources
    ##########################
    CONF['change_source'] = git_poller()

    ##########################
    # Register schedulers
    ##########################
    CONF['schedulers'].append(any_branch_scheduler())
    CONF['schedulers'].append(force_scheduler())
    CONF['schedulers'].append(try_scheduler())

    ##########################
    # Hacks/Bugfixes
    ##########################
    patch_bitbucket_webhook()

###########################
# Backend/Symmetric
###########################
if util.env.MASTER_MODE in ('backend', 'symmetric', 'standalone'):

    register_starttime()

    ##########################
    # Register additional workers
    ##########################
    if util.env.DOCKER_WORKER_IN_USE:
        verify_docker_certificates()
        _docker_workers = docker_workers()
        CONF['workers'].extend(_docker_workers)

        CONF['builders'].append(
            triggerable_builder(util.env.DOCKER_BUILDER_NAME,
                                _docker_workers))
    if util.env.KUBE_POD_WORKER_IN_USE:
        _kube_pod_workers = kube_pod_workers()
        CONF['workers'].extend(_kube_pod_workers)

        CONF['builders'].append(
            triggerable_builder(util.env.KUBE_POD_BUILDER_NAME,
                                _kube_pod_workers))
    if util.env.OS_WORKER_IN_USE:
        _openstack_heat_workers = openstack_heat_workers()
        CONF['workers'].extend(_openstack_heat_workers)

        CONF['builders'].append(
            triggerable_builder(util.env.OPENSTACK_BUILDER_NAME,
                                _openstack_heat_workers))

    ##########################
    # Register bootstrap builder
    ##########################
    CONF['builders'].append(bootstrap_builder(_local_workers))

    CONF['builders'].append(
        triggerable_builder(util.env.LOCAL_BUILDER_NAME,
                            _local_workers))

    ##########################
    # Reporters
    ##########################
    if util.env.GIT_HOST_REPORTER_IN_USE:
        if util.env.GIT_HOST == 'bitbucket':
            CONF['services'].append(bitbucket_reporter())

        if util.env.GIT_HOST == 'github':
            CONF['services'].append(github_reporter())

    if util.env.ULTRON_REPORTER_IN_USE:
        CONF['services'].append(ultron_reporter())

    if util.env.HIPCHAT_ROOM:
        CONF['services'].append(hipchat_reporter())

    ##########################
    # Set global properties
    ##########################
    CONF['properties'] = properties()
