# GIT
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name github.org;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
            # define reverse proxy
            proxy_pass             https://github.org/;
            proxy_set_header       Host github.org;
    }
}
