attrs==16.3.0
autobahn==0.17.2
Babel==2.3.4
buildbot==0.9.4
buildbot-worker==0.9.4
buildbot-www==0.9.4
cffi==1.9.1
constantly==15.1.0
contextlib2==0.5.4
cryptography==1.7.2
debtcollector==1.11.0
decorator==4.0.11
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
idna==2.2
incremental==16.10.1
ipaddress==1.0.18
iso8601==0.1.11
Jinja2==2.9.5
keystoneauth1==2.18.0
MarkupSafe==0.23
monotonic==1.2
msgpack-python==0.4.8
MySQL-python==1.2.5
netaddr==0.7.19
netifaces==0.10.5
oslo.i18n==3.12.0
oslo.serialization==2.16.0
oslo.utils==3.22.0
pbr==1.10.0
positional==1.1.1
prettytable==0.7.2
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyJWT==1.4.2
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-novaclient==7.1.0
pytz==2016.10
PyYAML==3.12
raven==5.32.0
requests==2.13.0
retrying==1.3.3
service-identity==16.0.0
simplejson==3.10.0
six==1.10.0
SQLAlchemy==1.1.5
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
stevedore==1.20.0
Tempita==0.5.2
treq==16.12.0
Twisted==16.6.0
txaio==2.6.1
wrapt==1.10.8
xunitparser==1.3.3
zope.interface==4.3.3
