# This file has been automatically generated, DO NOT EDIT!

# Frozen requirements for "requirements/base.in"

appdirs==1.4.3
asn1crypto==0.22.0
attrs==16.3.0
autobahn==0.17.2
babel==2.4.0
buildbot==0.9.5
buildbot-worker==0.9.5
buildbot-www==0.9.5
cffi==1.10.0
constantly==15.1.0
contextlib2==0.5.5
cryptography==1.8.1
debtcollector==1.13.0
decorator==4.0.11
distro==1.0.4
enum34==1.1.6
funcsigs==1.0.2
future==0.16.0
idna==2.5
incremental==16.10.1
ipaddress==1.0.18
iso8601==0.1.11
jinja2==2.9.6
keystoneauth1==2.19.0
markupsafe==1.0
monotonic==1.3
msgpack-python==0.4.8
mysql-python==1.2.5
ndg-httpsclient==0.4.2
netaddr==0.7.19
netifaces==0.10.5
oslo.i18n==3.15.0
oslo.serialization==2.18.0
oslo.utils==3.25.0
packaging==16.8
pbr==3.0.0
positional==1.1.1
prettytable==0.7.2
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pyjwt==1.5.0
pyopenssl==17.0.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-novaclient==7.1.0
pytz==2017.2
pyyaml==3.12
raven==6.0.0
requests==2.11.1
retrying==1.3.3
service-identity==16.0.0
setuptools==35.0.1
simplejson==3.10.0
six==1.10.0
sqlalchemy==1.1.9
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
stevedore==1.21.0
tempita==0.5.2
treq==17.3.1
twisted==16.6.0
txaio==2.7.0
wrapt==1.10.10
xunitparser==1.3.3
zope.interface==4.4.0

