# This file has been automatically generated, DO NOT EDIT!

# Frozen requirements for "./base.in"

appdirs==1.4.3
asn1crypto==0.24.0
attrs==17.4.0
autobahn==18.3.1
automat==0.6.0
babel==2.5.3
buildbot==0.9.12
buildbot-pkg==0.9.12
buildbot-worker==0.9.12
buildbot-wsgi-dashboards==0.9.12
buildbot-www==0.9.12
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cliff==2.11.0
cmd2==0.8.1
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.2
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
dogpile.cache==0.6.5
enum34==1.1.6
flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
hyperlink==18.0.0
idna==2.5
incremental==17.5.0
ipaddress==1.0.19
iso8601==0.1.12
itsdangerous==0.24
jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
lz4==1.0.0
markupsafe==1.0
monotonic==1.4
msgpack==0.5.6
munch==2.2.0
mysql-python==1.2.5
netaddr==0.7.19
netifaces==0.10.6
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==5.2.0
oslo.i18n==3.20.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
packaging==17.1
pbr==3.1.1
prettytable==0.7.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pydocstyle==2.0.0
pyflakes==1.6.0
pyjwt==1.6.1
pyopenssl==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==3.5.0
python-dateutil==2.7.0
python-glanceclient==2.9.1
python-heatclient==1.14.0
python-keystoneclient==3.15.0
python-novaclient==10.1.0
python-openstackclient==3.14.0
python-swiftclient==3.5.0
pytz==2018.3
pyyaml==3.12
raven==6.6.0
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
service-identity==17.0.0
setuptools==39.0.1
simplejson==3.13.2
six==1.11.0
snowballstemmer==1.2.1
sqlalchemy==1.2.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
stevedore==1.28.0
subprocess32==3.2.7
tempita==0.5.2
treq==17.8.0
twisted==17.9.0
txaio==2.9.0
unicodecsv==0.14.1
urllib3==1.22
warlock==1.3.0
werkzeug==0.14.1
wrapt==1.10.11
xunitparser==1.3.3
zope.interface==4.4.3

