# This file has been automatically generated, DO NOT EDIT!

# Frozen requirements for "requirements/base.in"

appdirs==1.4.4
attrs==20.3.0
autobahn==21.2.1
automat==20.2.0
babel==2.6.0
buildbot==2.0.1
buildbot-worker==2.0.1
buildbot-wsgi-dashboards==2.0.1
buildbot-www==2.0.1
cachetools==4.2.2
certifi==2018.11.29
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cliff==3.7.0
cmd2==1.5.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
debtcollector==2.2.0
decorator==5.0.7
dogpile.cache==1.1.2
flask==1.1.2
future==0.18.2
google-auth==1.30.0
greenlet==1.0.0
hyperlink==21.0.0
idna==2.5
importlib-metadata==3.10.1
importlib-resources==5.1.2
incremental==21.3.0
iso8601==0.1.14
itsdangerous==1.1.0
jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
keystoneauth1==4.3.1
kubernetes==12.0.1
lz4==3.1.3
markupsafe==1.1.1
msgpack==1.0.2
munch==2.5.0
mysqlclient==2.0.3
netaddr==0.8.0
netifaces==0.10.9
oauthlib==3.1.0
openstacksdk==0.56.0
os-service-types==1.7.0
osc-lib==2.3.1
oslo.config==8.6.0
oslo.i18n==5.0.1
oslo.serialization==4.1.0
oslo.utils==4.8.0
packaging==20.9
pbr==5.6.0
pip==19.3.1
prettytable==0.7.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydocstyle==2.0.0
pyflakes==2.3.1
pyjwt==2.1.0
pyopenssl==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
python-cinderclient==7.4.0
python-dateutil==2.8.1
python-heatclient==2.3.0
python-keystoneclient==4.2.0
python-novaclient==17.4.0
python-openstackclient==5.5.0
python-swiftclient==3.11.1
pytz==2021.1
pyyaml==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.4.0
rsa==4.7.2
service-identity==18.1.0
setuptools==56.0.0
simplejson==3.17.2
six==1.15.0
snowballstemmer==2.1.0
sqlalchemy==1.4.11
sqlalchemy-migrate==0.13.0
sqlparse==0.4.1
stevedore==3.3.0
tempita==0.5.2
treq==21.1.0
twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
urllib3==1.24.3
wcwidth==0.2.5
websocket-client==0.58.0
werkzeug==1.0.1
wrapt==1.12.1
xunitparser==1.3.3
zipp==3.4.1
zope.interface==5.4.0

