# This file has been automatically generated, DO NOT EDIT!

# Frozen requirements for "requirements/base.in"

adal==1.2.1
appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.2.0
autobahn==19.2.1
automat==0.7.0
babel==2.6.0
buildbot==2.0.1
buildbot-pkg==2.0.1
buildbot-worker==2.0.1
buildbot-wsgi-dashboards==2.0.1
buildbot-www==2.0.1
buildbot-grid-view==2.0.1
cachetools==3.1.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
click==7.0
cliff==2.14.0
cmd2==0.9.10
colorama==0.4.1
constantly==15.1.0
cryptography==2.6
debtcollector==1.20.0
decorator==4.3.2
dogpile.cache==0.7.1
flask==1.0.2
future==0.17.1
google-auth==1.6.3
hyperlink==18.0.0
idna==2.5
incremental==17.5.0
iso8601==0.1.12
itsdangerous==1.1.0
jinja2==2.10
jmespath==0.9.4
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.11.2
kubernetes==8.0.1
lz4==2.1.6
markupsafe==1.1.1
msgpack==0.6.1
munch==2.3.2
mysqlclient==1.4.2.post1
netaddr==0.7.19
netifaces==0.10.9
oauthlib==3.0.1
openstacksdk==0.24.0
os-service-types==1.5.0
osc-lib==1.12.0
oslo.config==6.8.0
oslo.i18n==3.23.0
oslo.serialization==2.28.1
oslo.utils==3.40.2
packaging==19.0
pbr==5.1.2
prettytable==0.7.2
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pydocstyle==2.0.0
pyflakes==2.1.0
pyhamcrest==1.9.0
pyjwt==1.7.1
pyopenssl==19.0.0
pyparsing==2.3.1
pyperclip==1.7.0
python-cinderclient==4.1.0
python-dateutil==2.8.0
python-glanceclient==2.15.0
python-heatclient==1.17.0
python-keystoneclient==3.18.0
python-novaclient==12.0.0
python-openstackclient==3.17.0
python-swiftclient==3.6.0
pytz==2018.9
pyyaml==3.13
requests==2.21.0
requests-oauthlib==1.2.0
requestsexceptions==1.4.0
rfc3986==1.2.0
rsa==4.0
service-identity==18.1.0
setuptools==40.8.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
sqlalchemy==1.2.18
sqlalchemy-migrate==0.12.0
sqlparse==0.2.4
stevedore==1.30.0
tempita==0.5.2
treq==18.6.0
twisted==18.9.0
txaio==18.8.1
urllib3==1.24.1
warlock==1.3.0
wcwidth==0.1.7
websocket-client==0.55.0
werkzeug==0.14.1
wrapt==1.11.1
xunitparser==1.3.3
zope.interface==4.6.0

