# This file has been automatically generated, DO NOT EDIT!

# Frozen requirements for "requirements/base.in"

appdirs==1.4.3
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.6.2
automat==0.6.0
babel==2.3.4
buildbot==0.9.7
buildbot-worker==0.9.7
buildbot-wsgi-dashboards==0.9.7
buildbot-www==0.9.7
cffi==1.10.0
cliff==2.7.0
click==6.7
cmd2==0.7.3
constantly==15.1.0
contextlib2==0.5.5
cryptography==1.9
debtcollector==1.16.0
decorator==4.0.11
enum34==1.1.6
flask==0.12.2
funcsigs==1.0.2
future==0.16.0
futures==3.1.1
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
iso8601==0.1.11
itsdangerous==0.24
jinja2==2.9.6
keystoneauth1==2.21.0
lz4==0.10.1
markupsafe==1.0
monotonic==1.3
msgpack-python==0.4.8
mysql-python==1.2.5
ndg-httpsclient==0.4.2
netaddr==0.7.19
netifaces==0.10.6
os-client-config==1.27.0
osc-lib==1.6.0
oslo.i18n==3.16.0
oslo.serialization==2.19.1
oslo.utils==3.27.0
packaging==16.8
pbr==3.1.1
positional==1.1.1
prettytable==0.7.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
pyjwt==1.5.2
pyopenssl==17.1.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-heatclient==1.10.0
python-swiftclient==3.3.0
pytz==2017.2
pyyaml==3.12
raven==6.1.0
requests==2.11.1
requestsexceptions==1.2.0
service-identity==17.0.0
setuptools==36.0.1
simplejson==3.11.1
six==1.10.0
sqlalchemy==1.1.11
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
stevedore==1.24.0
tempita==0.5.2
treq==17.3.1
twisted==17.5.0
txaio==2.8.0
unicodecsv==0.14.1
werkzeug==0.12.2
wrapt==1.10.10
xunitparser==1.3.3
zope.interface==4.4.2

