#
# This file is autogenerated by pip-compile
# To update, run:
#
#    tox -e pip-compile
#
cached-property==1.5.1    # via docker-compose
certifi==2018.11.29       # via requests
chardet==3.0.4            # via requests
docker-compose==1.23.2
docker-pycreds==0.4.0     # via docker
docker==3.7.0             # via docker-compose
dockerpty==0.4.1          # via docker-compose
docopt==0.6.2             # via docker-compose
idna==2.5                 # via requests
jsonschema==2.6.0         # via docker-compose
pyyaml==3.13              # via docker-compose
requests==2.20.1          # via docker, docker-compose
six==1.12.0               # via docker, docker-compose, docker-pycreds, dockerpty, websocket-client
texttable==0.9.1          # via docker-compose
urllib3==1.24.1           # via requests
websocket-client==0.55.0  # via docker, docker-compose
