# This file has been automatically generated, DO NOT EDIT!

# Frozen requirements for "requirements/compose.in"

attrs==20.3.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2018.11.29
cffi==1.14.5
chardet==3.0.4
cryptography==3.4.7
distro==1.5.0
docker==5.0.0
docker-compose==1.29.0
dockerpty==0.4.1
docopt==0.6.2
idna==2.5
importlib-metadata==3.10.1
jsonschema==3.2.0
paramiko==2.7.2
pip==21.0.1
pycparser==2.20
pynacl==1.4.0
pyrsistent==0.17.3
python-dotenv==0.17.0
pyyaml==5.4.1
requests==2.25.1
setuptools==56.0.0
six==1.15.0
texttable==1.6.3
typing-extensions==3.7.4.3
urllib3==1.24.3
websocket-client==0.58.0
zipp==3.4.1

