# This file has been automatically generated, DO NOT EDIT!

# Frozen requirements for "requirements/prospector.in"

astroid==1.4.9
backports.functools-lru-cache==1.3
configparser==3.5.0
dodgy==0.1.9
isort==4.2.5
lazy-object-proxy==1.2.2
mccabe==0.6.1
pep8-naming==0.4.1
prospector==0.12.4
pycodestyle==2.0.0
pydocstyle==1.0.0
pyflakes==1.5.0
pylint==1.6.5
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pyyaml==3.12
requirements-detector==0.5.2
setoptconf==0.2.0
six==1.10.0
wrapt==1.10.10

