#
# This file is autogenerated by pip-compile
# To update, run:
#
#    tox -e pip-compile
#
atomicwrites==1.3.0       # via pytest
attrs==18.2.0             # via pytest
coverage==4.5.2           # via pytest-cov
mock==2.0.0
more-itertools==6.0.0     # via pytest
pbr==5.1.2                # via mock
pluggy==0.9.0             # via pytest
py==1.8.0                 # via pytest
pytest-cov==2.6.1
pytest==4.3.0
six==1.12.0               # via mock, pytest

# The following packages are considered to be unsafe in a requirements file:
# setuptools==40.8.0        # via pytest
