#
# This file is autogenerated by pip-compile
# To update, run:
#
#    tox -e pip-compile
#
attrs==20.3.0
    # via pytest
coverage==5.5
    # via pytest-cov
iniconfig==1.1.1
    # via pytest
mock==4.0.3
    # via -r requirements/unit.in
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pytest-cov==2.11.1
    # via -r requirements/unit.in
pytest==6.2.3
    # via
    #   -r requirements/unit.in
    #   pytest-cov
toml==0.10.2
    # via pytest
